<?xml version="1.0" encoding="utf-8"?>
<com.pfl.common.weidget.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/etv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#22999999"
    android:lineSpacingExtra="4dp"
    android:padding="12dp"
    android:text="@string/str_expandable"
    android:textSize="16dp"
    app:etv_EllipsisHint=" ... "
    app:etv_GapToExpandHint=" "
    app:etv_GapToShrinkHint=" "
    app:etv_Newline="false"
    app:etv_ToExpandHint="展开"
    app:etv_ToExpandHintColor="#999999"
    app:etv_ToShrinkHint="收起"
    app:etv_ToShrinkHintColor="#999999" />
