<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_delete_icon"
        android:layout_width="40px"
        android:layout_height="40px"
        android:background="#ff00ff" />

    <TextView
        android:id="@+id/id_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:text="我的分类"
        android:textColor="@color/withe"
        android:textSize="16dp" />

</LinearLayout>
