<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@drawable/ic_face"
        android:title="主页" />

    <item
        android:id="@+id/i_backup"
        android:icon="@drawable/ic_face"
        android:title="第一页" />

    <item
        android:id="@+id/i_friends"
        android:icon="@drawable/ic_face"
        android:title="第二页" />
    <item
        android:id="@+id/i_favor"
        android:icon="@drawable/ic_face"
        android:title="第三页" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@drawable/ic_face"
        android:title="第四页" />
</menu>